


Global ImgBoard:TImage = LoadAnimImage("board.png", 64, 64, 0, 2)
If Not ImgBoard Then Notify("Unable to load board image", True)

Global ImgPieces:TImage = LoadAnimImage("pieces.png", 64, 64, 0, 12)
If Not ImgPieces Then Notify("Unable to load pieces image", True)

Global ImgButtonNew:TImage = LoadImage("buttonNew.png")
Global ImgButtonLoad:TImage = LoadImage("buttonLoad.png")
Global ImgButtonSave:TImage = LoadImage("buttonSave.png")
Global ImgButtonUndo:TImage = LoadImage("buttonUndo.png")
Global ImgButtonDeletePiece:TImage = LoadImage("buttonDeletePiece.png")
Global ImgButtonRotateBoard:TImage = LoadImage("buttonRotateBoard.png")

Global ImgButtonAddWhitePawn:TImage = LoadImage("buttonAddWhitePawn.png")
Global ImgButtonAddWhiteRook:TImage = LoadImage("buttonAddWhiteRook.png")
Global ImgButtonAddWhiteKnight:TImage = LoadImage("buttonAddWhiteKnight.png")
Global ImgButtonAddWhiteBishop:TImage = LoadImage("buttonAddWhiteBishop.png")
Global ImgButtonAddWhiteQueen:TImage = LoadImage("buttonAddWhiteQueen.png")
Global ImgButtonAddWhiteKing:TImage = LoadImage("buttonAddWhiteKing.png")

Global ImgButtonAddBlackPawn:TImage = LoadImage("buttonAddBlackPawn.png")
Global ImgButtonAddBlackRook:TImage = LoadImage("buttonAddBlackRook.png")
Global ImgButtonAddBlackKnight:TImage = LoadImage("buttonAddBlackKnight.png")
Global ImgButtonAddBlackBishop:TImage = LoadImage("buttonAddBlackBishop.png")
Global ImgButtonAddBlackQueen:TImage = LoadImage("buttonAddBlackQueen.png")
Global ImgButtonAddBlackKing:TImage = LoadImage("buttonAddBlackKing.png")


























Rem 
Incbin "board.png"
Incbin "pieces.png"

Incbin "buttonNew.png"
Incbin "buttonLoad.png"
Incbin "buttonSave.png"
Incbin "buttonUndo.png"
Incbin "buttonDeletePiece.png"
Incbin "buttonRotateBoard.png"

Incbin "buttonAddWhitePawn.png"
Incbin "buttonAddWhiteRook.png"
Incbin "buttonAddWhiteKnight.png"
Incbin "buttonAddWhiteBishop.png"
Incbin "buttonAddWhiteKing.png"

Incbin "buttonAddBlackPawn.png"
Incbin "buttonAddBlackRook.png"
Incbin "buttonAddBlackKnight.png"
Incbin "buttonAddBlackBishop.png"
Incbin "buttonAddBlackKing.png"






Global ImgBoard:TImage = LoadAnimImage("Incbin::board.png", 64, 64, 0, 2)
If Not ImgBoard Then Notify("Unable to load board image", True)

Global ImgPieces:TImage = LoadAnimImage("Incbin::pieces.png", 64, 64, 0, 12)
If Not ImgPieces Then Notify("Unable to load pieces image", True)

Global ImgButtonNew:TImage = LoadImage("Incbin::buttonNew.png")
Global ImgButtonLoad:TImage = LoadImage("Incbin::buttonLoad.png")
Global ImgButtonSave:TImage = LoadImage("Incbin::buttonSave.png")
Global ImgButtonUndo:TImage = LoadImage("Incbin::buttonUndo.png")
Global ImgButtonDeletePiece:TImage = LoadImage("Incbin::buttonDeletePiece.png")
Global ImgButtonRotateBoard:TImage = LoadImage("Incbin::buttonRotateBoard.png")

Global ImgButtonAddWhitePawn:TImage = LoadImage("Incbin::buttonAddWhitePawn.png")
Global ImgButtonAddWhiteRook:TImage = LoadImage("Incbin::buttonAddWhiteRook.png")
Global ImgButtonAddWhiteKnight:TImage = LoadImage("Incbin::buttonAddWhiteKnight.png")
Global ImgButtonAddWhiteBishop:TImage = LoadImage("Incbin::buttonAddWhiteBishop.png")
Global ImgButtonAddWhiteQueen:TImage = LoadImage("Incbin::buttonAddWhiteQueen.png")
Global ImgButtonAddWhiteKing:TImage = LoadImage("Incbin::buttonAddWhiteKing.png")

Global ImgButtonAddBlackPawn:TImage = LoadImage("Incbin::buttonAddBlackPawn.png")
Global ImgButtonAddBlackRook:TImage = LoadImage("Incbin::buttonAddBlackRook.png")
Global ImgButtonAddBlackKnight:TImage = LoadImage("Incbin::buttonAddBlackKnight.png")
Global ImgButtonAddBlackBishop:TImage = LoadImage("Incbin::buttonAddBlackBishop.png")
Global ImgButtonAddBlackQueen:TImage = LoadImage("Incbin::buttonAddBlackQueen.png")
Global ImgButtonAddBlackKing:TImage = LoadImage("Incbin::buttonAddBlackKing.png")

End Rem

